{
  "name": "jsperantito",
  "version": "0.2.2",
  "description": "Cliente SDK de Sperant API",
  "main": "index.js",
  "scripts": {
    "test:sdk:constructor": "mocha ./test/sdk/constructor_test.js",
    "test:sdk:info": "mocha ./test/sdk/info_test.js",
    "test:v2:projects": "mocha ./test/v2/modules/projects --timeout=15000",
    "test:v2:clients": "mocha ./test/v2/modules/clients --timeout=15000",
    "test:v3:projects": "mocha ./test/v3/modules/projects --timeout=15000",
    "test:v3:clients": "mocha ./test/v3/modules/clients --timeout=15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eterniasoft/jsperantito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eterniasoft/jsperantito/issues"
  },
  "homepage": "https://github.com/eterniasoft/jsperantito#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0"
  }
}
