{
  "name": "jsperantito",
  "version": "0.1.0",
  "description": "Cliente SDK de Sperant API",
  "main": "index.js",
  "scripts": {
    "test:constructor": "mocha ./test/constructor_test.js",
    "test:projects": "mocha ./test/projects_test.js --timeout=15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eterniasoft/jsperantito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eterniasoft/jsperantito/issues"
  },
  "homepage": "https://github.com/eterniasoft/jsperantito#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0"
  }
}
